{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Database=SampleDapper;Integrated Security=True;MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*"
}
